'use strict';

const fs = require('fs');
const winston = require('winston');

//warning.. you don't get error message if your user/pass etc. are incorrect (it just keeps retrying silently..)

exports.event = {

    amqp: {
        url: "amqp://event:eventpass123@localhost:5672/sca"
    }
}

//you need to allow websocket upgrade on your webserver if you are proxying
//(nginx)
//proxy_set_header Upgrade $http_upgrade;
//proxy_set_header Connection "upgrade";
//proxy_set_header Host $host;

exports.express = {
    port: 12348,
    host: "localhost",

    //public key used to validate user requests
    jwt: fs.readFileSync('/home/hayashis/git/auth/api/config/auth.pub'),
}

exports.logger = {
    winston: {
        transports: [
            //display all logs to console
            new winston.transports.Console({
                timestamp: function() {
                    return Date.now(); //show time in unix timestamp
                },
                colorize: true,
                level: 'debug'
            }),

            /*
            //store all warnings / errors in error.log
            new (winston.transports.File)({ 
                filename: 'error.log',
                level: 'warn'
            })
            */
        ]
    },
    
    //not used
    //logfile to store all requests (and its results) in json
    request: {
        transports: [
            new (winston.transports.File)({ 
                filename: 'request.log',
                json: true
            })
            /* (not sure how to get this working)
            new (winston.transports.Logstash)({
                port: 28777,
                node_name: 'isdp-soichi-dev',
                host: 'soichi7.ppa.iu.edu'
            })
            */
        ]
    }
}


